# PEER

./: CLAUDE.md  README.md  peer.sh
.github/workflows/: deploy.yml
peer-backend/: pom.xml
peer-backend/src/main/java/com/peer/admin/controller/: AdminController.java
peer-backend/src/main/java/com/peer/admin/service/: AdminService.java
peer-backend/src/main/java/com/peer/community/entity/: Post.java
peer-backend/src/main/java/com/peer/community/repository/: PostRepository.java
peer-backend/src/main/java/com/peer/user/entity/: User.java
peer-backend/src/main/java/com/peer/user/repository/: UserRepository.java
peer-backend/src/test/java/com/peer/: PeerApplicationTests.java  TestUtil.java
peer-backend/src/test/java/com/peer/algobank/service/: EvaluationServiceTest.java  SolutionServiceTest.java
peer-backend/src/test/java/com/peer/community/service/: CommunityIntegrationTest.java
peer-backend/src/test/java/com/peer/config/: TestConfig.java
peer-backend/src/test/java/com/peer/scheduler/service/: SchedulerIntegrationTest.java
peer-backend/src/test/resources/: application-test.yml
peer-frontend/src/app/(auth)/login/: page.tsx
peer-frontend/src/app/(dashboard)/admin/: page.tsx
peer-frontend/src/components/layout/: Sidebar.tsx
